# questionsApi

./: .gitignore  README.md
bliss/: bliss.sln
bliss/Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
bliss/Api/Controller/: QuestionsController.cs  ShareController.cs
bliss/Api/Properties/: launchSettings.json
bliss/Application/: Application.csproj
bliss/Application/Commands/GetQuestionById/: GetQuestionByIdCommand.cs  GetQuestionByIdCommandHandler.cs
bliss/Application/Commands/GetQuestions/: GetQuestionsCommand.cs  GetQuestionsCommandHandler.cs
bliss/Application/Commands/PostQuestion/: PostQuestionCommand.cs  PostQuestionCommandHandler.cs
bliss/Application/Commands/PutQuestion/: PutQuestionCommand.cs  PutQuestionCommandHandler.cs
bliss/Application/Commands/SendEmail/: SendEmailCommand.cs  SendEmailCommandHandler.cs
bliss/Configuration/: SqlOptions.cs
bliss/HealthChecks/: HealthChecks.csproj  SqlConnectionHealthCheck.cs
bliss/Models/: BaseEntity.cs  PossibleAnswer.cs  Question.cs
bliss/Persistence/: ApiDbContext.cs  Persistence.csproj  SqlDbContext.cs
bliss/Persistence/Migrations/: 20220109135900_InitialCreate.Designer.cs  20220109135900_InitialCreate.cs  ApiDbContextModelSnapshot.cs
bliss/Profiles/: AutoMapperProfile.cs  Profiles.csproj
bliss/Shared/RequestsDtos/: RequestQuestionDto.cs  RequestUpdateChoiceDto.cs  RequestUpdateQuestionDto.cs
bliss/Shared/ResponsesDtos/: ResponseChoiceDto.cs  ResponseQuestionDto.cs  ResponseSendEmailDto.cs
